á à â ǎ ä ã ă å ç é è ê ě ë ĕ í ì î ǐ ï ĩ ĭ ó ò ô ǒ ö õ ŏ ő ø ú ù û ǔ ü ũ ŭ ű
a a a a a a a a c e e e e e e i i i i i i i o o o o o o o o o u u u u u u u u
Á À Â Ǎ Ä Ã Ă Å Ç É È Ê Ě Ë Ĕ Í Ì Î Ǐ Ï Ĩ Ĭ Ó Ò Ô Ǒ Ö Õ Ŏ Ő Ø Ú Ù Û Ǔ Ü Ũ Ŭ Ű
A A A A A A A A C E E E E E E I I I I I I I O O O O O O O O O U U U U U U U U
ł
l
Ł
L
а б в г д е ё  ж  з и й к л м н о п р с т у ў ф х ц ч  ш  щ   ый Ый ы ь ье Ье ьи Ьи ъ э ю  я  є  ї  і ґ
a b v g d e yo zh z i y k l m n o p r s t u u f h c ch sh sch y  y  y   ye Ye yi Yi   e yu ya ye yi i g
А Б В Г Д Е Ё  Ж  З И Й К Л М Н О П Р С Т У Ў Ф Х Ц Ч  Ш  Щ   ЫЙ ыЙ Ы Ь ЬЕ ьЕ ЬИ ьИ Ъ Э Ю  Я  Є  Ї  І Ґ
A B V G D E Yo Zh Z I Y K L M N O P R S T U U F H C Ch Sh Sch Y  Y  Y   YE yE YI yI   E Yu Ya YE YI I G
ѣ ѵ і ѳ
e i i f
Ѣ Ѵ І Ѳ
E I I F
ә і ң ғ ү ұ қ ө һ
a i n g u u q o h
Ә І Ң Ғ Ү Ұ Қ Ө Һ
A I N G U U Q O h