upstream hello_django {
    server web:8000;
}


server {
    listen 80;
    listen [::]:80;

    server_name kiparis-zal.ru www.kiparis-zal.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://hello_django;
    }

}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name kiparis-zal.ru;

    ssl_certificate /etc/nginx/ssl/live/kiparis-zal.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/kiparis-zal.ru/privkey.pem;
    
    location / {
    	proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }

}