{
    "name": "vkcom/vk-php-sdk",
    "description": "VK PHP SDK",
    "keywords": ["vk", "sdk"],
    "type": "library",
    "homepage": "https://github.com/VKCOM/vk-php-sdk",
    "license": "MIT",
    "require": {
        "php": ">=7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^6",
        "vkcom/vk-api-schema": "^5.80.1"
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/VKCOM/vk-api-schema"
        }
    ],
    "autoload": {
        "psr-4": { "VK\\": "src/VK" }
    }
}
